# RfcEmailValidator

./: EmailValidator.cs  LICENSE  Program.cs  QuickDevTest.sln  README.md  RfcEmailValidator.sln
RfcEmailValidator/: EmailValidator.cs  RfcEmailValidator.csproj
RfcEmailValidator.Test/: Program.cs  Tests.csproj
